<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49c-1C-Toc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--영화정보-->
        <scene sceneID="gHV-it-fbZ">
            <objects>
                <tableViewController id="c8Y-49-BQQ" customClass="ListViewController" customModule="MyMovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="TBj-Ef-0Rb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="mJd-Kc-Epm">
                            <rect key="frame" x="0.0" y="147" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLZ-tl-GLs">
                                    <rect key="frame" x="142" y="5" width="91" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="GbV-xJ-l4Q"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="더보기"/>
                                    <connections>
                                        <action selector="more:" destination="c8Y-49-BQQ" eventType="touchUpInside" id="2Bt-e8-DQ8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="YLZ-tl-GLs" firstAttribute="centerX" secondItem="mJd-Kc-Epm" secondAttribute="centerX" id="OSc-s9-F5m"/>
                                <constraint firstItem="YLZ-tl-GLs" firstAttribute="bottom" secondItem="mJd-Kc-Epm" secondAttribute="bottomMargin" id="j1G-Al-ewu"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="80" id="3Me-Oc-pKm" customClass="MovieCell" customModule="MyMovieChart">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Me-Oc-pKm" id="B9w-AW-hQW">
                                    <rect key="frame" x="0.0" y="0.0" width="350.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTY-NP-M9e">
                                            <rect key="frame" x="79" y="15" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개봉일" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v58-wC-q2O">
                                            <rect key="frame" x="264" y="15" width="83" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="BuU-QD-E0x"/>
                                                <constraint firstAttribute="height" constant="21" id="ahU-rW-m6e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjT-qH-7Z2">
                                            <rect key="frame" x="264" y="43" width="83" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화에 대한 내용 설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqg-kY-xRy">
                                            <rect key="frame" x="79" y="48" width="177" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oGy-VW-VsW">
                                            <rect key="frame" x="16" y="6" width="55" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="cwF-G5-Mwn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uqg-kY-xRy" firstAttribute="top" secondItem="jTY-NP-M9e" secondAttribute="bottom" constant="12" id="7UO-6z-Zmc"/>
                                        <constraint firstItem="v58-wC-q2O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jTY-NP-M9e" secondAttribute="trailing" constant="8" symbolic="YES" id="AFx-V1-jDl"/>
                                        <constraint firstItem="oGy-VW-VsW" firstAttribute="top" secondItem="B9w-AW-hQW" secondAttribute="topMargin" constant="-5" id="FZ9-4s-JG3"/>
                                        <constraint firstItem="v58-wC-q2O" firstAttribute="leading" secondItem="KjT-qH-7Z2" secondAttribute="leading" id="Ikv-qB-pEb"/>
                                        <constraint firstItem="KjT-qH-7Z2" firstAttribute="leading" secondItem="Uqg-kY-xRy" secondAttribute="trailing" constant="8" id="M4d-Ca-eSi"/>
                                        <constraint firstItem="v58-wC-q2O" firstAttribute="baseline" secondItem="jTY-NP-M9e" secondAttribute="baseline" id="OaN-x5-qAk"/>
                                        <constraint firstItem="Uqg-kY-xRy" firstAttribute="bottom" secondItem="B9w-AW-hQW" secondAttribute="bottomMargin" id="TkY-cz-PBu"/>
                                        <constraint firstItem="oGy-VW-VsW" firstAttribute="centerY" secondItem="B9w-AW-hQW" secondAttribute="centerY" id="buv-jC-Gwb"/>
                                        <constraint firstItem="KjT-qH-7Z2" firstAttribute="top" secondItem="v58-wC-q2O" secondAttribute="bottom" constant="7" id="gtz-Df-ulD"/>
                                        <constraint firstItem="jTY-NP-M9e" firstAttribute="leading" secondItem="oGy-VW-VsW" secondAttribute="trailing" constant="8" id="ibi-He-jvc"/>
                                        <constraint firstItem="Uqg-kY-xRy" firstAttribute="leading" secondItem="jTY-NP-M9e" secondAttribute="leading" id="mwc-Fp-moF"/>
                                        <constraint firstItem="v58-wC-q2O" firstAttribute="trailing" secondItem="KjT-qH-7Z2" secondAttribute="trailing" id="qrE-9u-X3x"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="v58-wC-q2O" secondAttribute="trailing" constant="-4.5" id="u8Q-mQ-Wa1"/>
                                        <constraint firstItem="v58-wC-q2O" firstAttribute="top" secondItem="B9w-AW-hQW" secondAttribute="topMargin" constant="4" id="wub-mn-1nv"/>
                                        <constraint firstItem="v58-wC-q2O" firstAttribute="firstBaseline" secondItem="jTY-NP-M9e" secondAttribute="firstBaseline" id="y3N-gW-taV"/>
                                        <constraint firstItem="oGy-VW-VsW" firstAttribute="leading" secondItem="B9w-AW-hQW" secondAttribute="leadingMargin" id="yHs-0G-fFT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desc" destination="Uqg-kY-xRy" id="Dy9-Dc-9Gj"/>
                                    <outlet property="opendate" destination="v58-wC-q2O" id="2mw-1A-rtC"/>
                                    <outlet property="rating" destination="KjT-qH-7Z2" id="LPf-X5-kAV"/>
                                    <outlet property="thumbnail" destination="oGy-VW-VsW" id="vBq-j1-0Az"/>
                                    <outlet property="title" destination="jTY-NP-M9e" id="lxP-lk-zCA"/>
                                    <segue destination="pre-36-URN" kind="show" identifier="segue_detail" id="38s-SZ-RmK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c8Y-49-BQQ" id="KsC-s6-gtG"/>
                            <outlet property="delegate" destination="c8Y-49-BQQ" id="ipw-np-LgS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="영화정보" id="k2B-cj-GDu"/>
                    <connections>
                        <outlet property="moreBtn" destination="YLZ-tl-GLs" id="ecx-Ka-bBo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rib-hp-HXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="47.226386806596707"/>
        </scene>
        <!--영화관 정보-->
        <scene sceneID="sr5-E7-taG">
            <objects>
                <tableViewController id="bvx-sI-hWn" customClass="TheaterListController" customModule="MyMovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Vnx-0N-mJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tCell" rowHeight="80" id="vew-fL-ymg" customClass="TheaterCell" customModule="MyMovieChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vew-fL-ymg" id="0PH-Hh-SaK">
                                    <rect key="frame" x="0.0" y="0.0" width="350.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상영관명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waN-d1-U2Q">
                                            <rect key="frame" x="16" y="11" width="205" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="RH6-fz-gMj"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="205" id="fTD-dn-BYU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연락처" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3D-Xw-1sl">
                                            <rect key="frame" x="237" y="31" width="100" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbU-al-s3c">
                                            <rect key="frame" x="16" y="46" width="205" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="waN-d1-U2Q" firstAttribute="leading" secondItem="LbU-al-s3c" secondAttribute="leading" id="0Hs-RX-htl"/>
                                        <constraint firstItem="waN-d1-U2Q" firstAttribute="trailing" secondItem="LbU-al-s3c" secondAttribute="trailing" id="4Bw-v8-GEc"/>
                                        <constraint firstItem="g3D-Xw-1sl" firstAttribute="leading" secondItem="waN-d1-U2Q" secondAttribute="trailing" constant="16" id="8AD-Pp-HM3"/>
                                        <constraint firstItem="waN-d1-U2Q" firstAttribute="top" secondItem="0PH-Hh-SaK" secondAttribute="topMargin" id="Szt-c1-Frm"/>
                                        <constraint firstItem="waN-d1-U2Q" firstAttribute="leading" secondItem="0PH-Hh-SaK" secondAttribute="leadingMargin" id="Xog-lD-7u3"/>
                                        <constraint firstItem="LbU-al-s3c" firstAttribute="top" secondItem="waN-d1-U2Q" secondAttribute="bottom" constant="8" id="eD3-pw-kd3"/>
                                        <constraint firstItem="g3D-Xw-1sl" firstAttribute="top" secondItem="0PH-Hh-SaK" secondAttribute="topMargin" constant="20" id="jjr-QE-uib"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="g3D-Xw-1sl" secondAttribute="trailing" constant="5.5" id="m3G-ev-0Bz"/>
                                        <constraint firstItem="g3D-Xw-1sl" firstAttribute="centerY" secondItem="0PH-Hh-SaK" secondAttribute="centerY" id="n53-Dw-iMs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addr" destination="LbU-al-s3c" id="fh7-5l-LH3"/>
                                    <outlet property="name" destination="waN-d1-U2Q" id="Vj4-Br-k3p"/>
                                    <outlet property="tel" destination="g3D-Xw-1sl" id="wzT-Xd-fvC"/>
                                    <segue destination="0xC-uK-BoO" kind="show" identifier="segue_map" id="s3Y-VQ-fiw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bvx-sI-hWn" id="CuZ-JY-gsV"/>
                            <outlet property="delegate" destination="bvx-sI-hWn" id="gsb-94-rnZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="영화관 정보" id="jn5-ew-TTH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyq-Cz-YMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="859.52023988005999"/>
        </scene>
        <!--Title-->
        <scene sceneID="2Tr-YD-5db">
            <objects>
                <viewController id="0xC-uK-BoO" customClass="TheaterViewController" customModule="MyMovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EiB-sm-tHJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fV3-Yj-JrB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wFR-pW-T7M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="CS4-bS-PqS"/>
                    <connections>
                        <outlet property="map" destination="fV3-Yj-JrB" id="NkM-Jc-4l3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isd-LT-9ll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="860"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="IWf-0m-Uiw">
            <objects>
                <tableViewController id="D8A-vh-xts" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="585-7e-qoJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Vnm-85-3eA">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vnm-85-3eA" id="nK1-DL-wb0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D8A-vh-xts" id="zzI-v1-fSW"/>
                            <outlet property="delegate" destination="D8A-vh-xts" id="5e7-Te-YVH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFM-gK-LTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960" y="543"/>
        </scene>
        <!--영화관-->
        <scene sceneID="0oK-7V-Od4">
            <objects>
                <navigationController id="CNB-Xo-sUd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="영화관" image="Listbullets.png" id="VIL-Kf-bjZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D0v-Ub-Zli">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bvx-sI-hWn" kind="relationship" relationship="rootViewController" id="wh0-DA-cbK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycV-cV-MLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="860"/>
        </scene>
        <!--Title-->
        <scene sceneID="2te-cw-VCT">
            <objects>
                <viewController id="pre-36-URN" customClass="DetailViewController" customModule="MyMovieChart" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24G-GI-WMn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1dA-c9-pYJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FKp-OV-CeU">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E8B-Aa-G6Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="fj3-v9-0ZS"/>
                    <connections>
                        <outlet property="spinner" destination="FKp-OV-CeU" id="K72-TX-ovt"/>
                        <outlet property="wv" destination="1dA-c9-pYJ" id="nvN-sT-33G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sq8-xY-FzQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.2" y="47.226386806596707"/>
        </scene>
        <!--영화 차트-->
        <scene sceneID="zQ4-cf-ief">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JwA-Zu-9Sz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="영화 차트" image="Trailer.png" id="0Ds-Dv-uiF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dYc-Vi-68d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c8Y-49-BQQ" kind="relationship" relationship="rootViewController" id="2Zs-2N-ofk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9c-Mo-Dal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="47.226386806596707"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gJt-3R-mYF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="49c-1C-Toc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iz2-2m-dFg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JwA-Zu-9Sz" kind="relationship" relationship="viewControllers" id="0ag-om-UJA"/>
                        <segue destination="CNB-Xo-sUd" kind="relationship" relationship="viewControllers" id="2ZJ-SO-MYQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrU-fk-Lkl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682.39999999999998" y="47.226386806596707"/>
        </scene>
    </scenes>
    <resources>
        <image name="Listbullets.png" width="30" height="30"/>
        <image name="Trailer.png" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
